VITE_APPWRITE_PROJECT_ID='657d1ad7caacbf25b4ed'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='6580f3cfcc42d0f192c4'
VITE_APPWRITE_DATABASE_ID='6580f420bc7f13376479'
VITE_APPWRITE_SAVES_COLLECTION_ID='6580f59967d98f36b602'
VITE_APPWRITE_POST_COLLECTION_ID='6580f4684cfb13987478'
VITE_APPWRITE_USER_COLLECTION_ID='6580f496a04df3ded0bf'